[General]
decode_signals=1
generated_signals=0
meta_objs=1
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=D1
channel0\initial_pin_state=2
channel0\name=SCL
channel1\assigned_signal_name=D0
channel1\initial_pin_state=2
channel1\name=SDA
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=i2c
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=I\xb2\x43

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 20 0 0 0 0 5028314 92867715 49098838 59500890 12074726 30113194 -8 0 0 6
start_time=22 serialization::archive 20 0 0 0 0 4995589 25641295 6242346 77476258 93328744 52730427 -8 0 0 6
type=selection

[view0]
D0\trace_height=46
D1\trace_height=46
D2\trace_height=46
D3\trace_height=46
D4\trace_height=46
D5\trace_height=46
D6\trace_height=46
D7\trace_height=46
offset=22 serialization::archive 20 0 0 0 0 4986111 77211861 42344513 75743400 24419483 62894188 -8 0 0 6
scale=3.2401655707132956e-07
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0R\0\0\a)\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-705
zero_offset=22 serialization::archive 20 0 0 0 0 0 0 0 0 0 0 0 0 0 6
